spring.application.name=TodoApp

spring.datasource.url=jdbc:mysql://localhost:3306/Todo-app
spring.datasource.username=root
spring.datasource.password=8726679825@Ak
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update